<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKh-tm-OxU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-7Z-y6J">
                                <rect key="frame" x="-8" y="-14" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prepare for Battle " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-Wb-9RH">
                                <rect key="frame" x="8" y="125" width="382" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Copy of Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-oE-DqO">
                                <rect key="frame" x="16" y="256" width="361" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your Battlefield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-YP-3Ny">
                                <rect key="frame" x="25" y="596" width="344" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-ai-e6e">
                                <rect key="frame" x="294" y="755" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="StartBattleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcJ-3U-pV5"/>
                                    <segue destination="Ucc-5E-g7d" kind="show" identifier="StartBattleSegue" id="PuX-tm-zbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-hK-u9d">
                                <rect key="frame" x="37" y="754" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Options"/>
                                <connections>
                                    <segue destination="YvC-fs-CTw" kind="popoverPresentation" popoverAnchorView="sjZ-hK-u9d" id="lUB-D7-7Ft">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PE5-nN-6wE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Battle Scene View Controller-->
        <scene sceneID="3Hc-UY-tAZ">
            <objects>
                <viewController id="Ucc-5E-g7d" customClass="BattleSceneViewController" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNc-3L-azZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-Gz-mqW">
                                <rect key="frame" x="-18" y="-7" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scene of Battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-Sh-aLe">
                                <rect key="frame" x="12" y="107" width="365" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-6Z-0p4">
                                <rect key="frame" x="269" y="765" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Player 1"/>
                                <connections>
                                    <segue destination="fYS-PM-I7d" kind="show" id="HbS-vR-194"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-Gx-Eho">
                                <rect key="frame" x="16" y="191" width="374" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1f8-vQ-iUv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <stackView key="backgroundView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="38" id="Omf-CP-iKg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="566"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-3Z-p89">
                                            <rect key="frame" x="0.0" y="17.666666666666686" width="168" height="531"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-DM-nw4">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="jlr-9T-Omx"/>
                                                        <constraint firstAttribute="width" constant="75" id="mER-4P-x5N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-0T-lCc">
                                                    <rect key="frame" x="0.0" y="76" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2Za-UA-4VX"/>
                                                        <constraint firstAttribute="height" constant="75" id="ijU-TS-p7a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stormySky" translatesAutoresizingMaskIntoConstraints="NO" id="zns-Sm-zjm">
                                                    <rect key="frame" x="0.0" y="152" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="HYJ-Mc-MNw"/>
                                                        <constraint firstAttribute="height" constant="75" id="f3D-3l-HmC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volcano" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-HA-hCA">
                                                    <rect key="frame" x="0.0" y="228" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="yOX-we-qi7"/>
                                                        <constraint firstAttribute="height" constant="75" id="ytG-mw-0cD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-Bx-gDk">
                                                    <rect key="frame" x="0.0" y="304" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="fbx-z1-QXc"/>
                                                        <constraint firstAttribute="height" constant="75" id="pWe-Ja-5J3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plains" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-im-hDS">
                                                    <rect key="frame" x="0.0" y="380" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="EEr-IM-Trb"/>
                                                        <constraint firstAttribute="height" constant="75" id="M1Z-ir-Ki9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkingGarage" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-5I-tqf">
                                                    <rect key="frame" x="0.0" y="456" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="UxW-Ez-pyW"/>
                                                        <constraint firstAttribute="width" constant="75" id="oKG-cW-Can"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-iZ-w7c">
                                            <rect key="frame" x="206" y="17.666666666666686" width="168" height="531"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimesSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-JQ-lUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="6k1-aT-1QN"/>
                                                        <constraint firstAttribute="width" constant="75" id="saY-bN-2uB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cemetery " translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-fS-WMk">
                                                    <rect key="frame" x="0.0" y="76" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="clB-6i-Qb9"/>
                                                        <constraint firstAttribute="height" constant="75" id="qVq-Qu-Bkn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OuterSpace" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-7O-aIA">
                                                    <rect key="frame" x="0.0" y="152" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0g5-uU-LBu"/>
                                                        <constraint firstAttribute="height" constant="75" id="drz-Ei-uS2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YourMomsHouse" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-YU-xbW">
                                                    <rect key="frame" x="0.0" y="228" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="HNL-Et-FsE"/>
                                                        <constraint firstAttribute="height" constant="75" id="lOw-QF-d81"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CERN" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-g2-xNu">
                                                    <rect key="frame" x="0.0" y="304" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="3X6-w5-bi9"/>
                                                        <constraint firstAttribute="width" constant="75" id="zmc-Wh-bfR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swamp" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-Sh-95M">
                                                    <rect key="frame" x="0.0" y="380" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Ehh-3a-W4A"/>
                                                        <constraint firstAttribute="width" constant="75" id="RiX-tl-KmQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotor_2023-4-21_12_0_30" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-VW-FFv">
                                                    <rect key="frame" x="0.0" y="456" width="168" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="YKT-Ql-MdG"/>
                                                        <constraint firstAttribute="height" constant="75" id="gYt-QL-Ki4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSh-ke-3zI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdg-AJ-d2i"/>
                    <connections>
                        <outlet property="CernElement" destination="Sxx-g2-xNu" id="5T4-yh-4SI"/>
                        <outlet property="FireCaveElement" destination="2eJ-DM-nw4" id="p3S-aK-vX8"/>
                        <outlet property="GraveYardElement" destination="1Tk-fS-WMk" id="hGO-CV-8qA"/>
                        <outlet property="MountainElement" destination="Iua-Bx-gDk" id="BNK-9x-n0v"/>
                        <outlet property="OceanElement" destination="5nN-0T-lCc" id="Plp-PR-V69"/>
                        <outlet property="OuterSpaceElement" destination="AF7-7O-aIA" id="kdc-wH-6HS"/>
                        <outlet property="ParkingGarageElement" destination="WA0-5I-tqf" id="Weo-gV-3Vx"/>
                        <outlet property="PlainsElement" destination="2T6-im-hDS" id="A3a-KV-ZfT"/>
                        <outlet property="SewerElement" destination="9Xo-VW-FFv" id="Xex-sl-zTA"/>
                        <outlet property="StormySkyElement" destination="zns-Sm-zjm" id="mgF-XL-oyE"/>
                        <outlet property="SwampElement" destination="Vki-Sh-95M" id="MJR-Yv-d7r"/>
                        <outlet property="TimesSquareElement" destination="Bo4-JQ-lUC" id="mAS-nq-dQO"/>
                        <outlet property="VolcanoElement" destination="b3J-HA-hCA" id="Qaw-mi-CYN"/>
                        <outlet property="YourMomsHouseElement" destination="oHN-YU-xbW" id="dzZ-o4-5s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0l-5P-P4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAp-FL-u7c">
            <objects>
                <viewController id="hwC-1C-pph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwk-z9-3vv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-YN-l9F">
                                <rect key="frame" x="0.0" y="-14" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-YC-Kjc">
                                <rect key="frame" x="8" y="67" width="377" height="609.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-5T-1FJ">
                                        <rect key="frame" x="95" y="0.0" width="187" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-xH-bch">
                                        <rect key="frame" x="9.6666666666666572" y="109" width="358" height="417"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sva-KJ-CaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vez-yN-dJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-bZ-40E">
                                                        <rect key="frame" x="0.0" y="68" width="358" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-IJ-zwn">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="PR9-Ey-KrF"/>
                                                                    <constraint firstAttribute="height" constant="128" id="Uob-q5-D8r"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-O9-H3p">
                                                                <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="63T-UK-442"/>
                                                                    <constraint firstAttribute="height" constant="128" id="CDy-3y-ijQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-Uu-0nk">
                                                                <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="Lw9-EJ-IZA"/>
                                                                    <constraint firstAttribute="height" constant="128" id="pwZ-4h-Fgc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-T6-2cW">
                                                <rect key="frame" x="0.0" y="221" width="358" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De-Buff/Buff " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-Wg-0h8" userLabel="De-Buff/Buff">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-JJ-ziA">
                                                        <rect key="frame" x="0.0" y="68" width="358" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-ye-1gl">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="Hnq-wf-pSQ"/>
                                                                    <constraint firstAttribute="width" constant="114" id="jz0-Ni-kIs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-86-fOh">
                                                                <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="Hew-uj-1Id"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-Qf-9aO">
                                                                <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="0kH-NL-5U7"/>
                                                                    <constraint firstAttribute="height" constant="128" id="xVC-9e-TK4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sas-T7-XaY">
                                        <rect key="frame" x="163" y="575" width="51" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-Yv-qQT">
                                <rect key="frame" x="270" y="684" width="85" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Player 2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5y-zF-jnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Koh-Yv-qQT" firstAttribute="top" secondItem="SuZ-YC-Kjc" secondAttribute="bottom" constant="8" id="GBT-kU-eX8"/>
                            <constraint firstItem="SuZ-YC-Kjc" firstAttribute="leading" secondItem="Mwk-z9-3vv" secondAttribute="leading" constant="8" id="dEE-76-gJd"/>
                            <constraint firstItem="SuZ-YC-Kjc" firstAttribute="top" secondItem="c5y-zF-jnr" secondAttribute="top" constant="8" id="eFc-l2-NmZ"/>
                            <constraint firstItem="c5y-zF-jnr" firstAttribute="trailing" secondItem="SuZ-YC-Kjc" secondAttribute="trailing" constant="8" id="tu5-GL-uNC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvX-f0-IB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="-27.464788732394368"/>
        </scene>
        <!--Player One And Two Scene-->
        <scene sceneID="hSy-MC-2aX">
            <objects>
                <viewController id="CCq-ht-ach" customClass="PlayerOneAndTwoScene" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVl-De-G9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-zu-ovd">
                                <rect key="frame" x="-18" y="-7" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-ms-w9J">
                                <rect key="frame" x="16" y="501" width="360" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-BZ-9ZK">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="0KF-Xe-2n6"/>
                                            <constraint firstAttribute="height" constant="128" id="rao-mT-wIB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-FN-Opj">
                                        <rect key="frame" x="123" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Aqd-DW-rJA"/>
                                            <constraint firstAttribute="height" constant="128" id="BQP-Tg-mai"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-ud-Z7B">
                                        <rect key="frame" x="246" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4Vn-s5-zd9"/>
                                            <constraint firstAttribute="width" constant="114" id="m0s-4K-7uJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-5k-zuI">
                                <rect key="frame" x="16" y="288" width="358" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-gf-rO3">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="1Re-YH-KyR"/>
                                            <constraint firstAttribute="height" constant="128" id="cw7-6O-AoQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-FA-xza">
                                        <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="cDC-yo-MsZ"/>
                                            <constraint firstAttribute="height" constant="128" id="yCG-ic-ubA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-Ac-LYy">
                                        <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6Yw-kH-wOe"/>
                                            <constraint firstAttribute="width" constant="114" id="niG-3m-Pf6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-K9-lN8">
                                <rect key="frame" x="45" y="757" width="317" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fight "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i16-wb-wjR">
                                <rect key="frame" x="15" y="219" width="169.33333333333334" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="De-Buff/Buff " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-RW-Sd3">
                                <rect key="frame" x="16" y="439" width="206" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-Eg-oXc">
                                <rect key="frame" x="145" y="645" width="111" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-61-pSX">
                                <rect key="frame" x="103" y="84" width="187" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nls-Pz-ZDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhD-61-pSX" firstAttribute="leading" secondItem="nls-Pz-ZDW" secondAttribute="leading" constant="103" id="FGi-Gi-WOs"/>
                            <constraint firstItem="i16-wb-wjR" firstAttribute="top" secondItem="BhD-61-pSX" secondAttribute="bottom" constant="75" id="OVH-lO-gcY"/>
                            <constraint firstItem="nls-Pz-ZDW" firstAttribute="trailing" secondItem="BhD-61-pSX" secondAttribute="trailing" constant="103" id="Uv0-2W-cNg"/>
                            <constraint firstItem="BhD-61-pSX" firstAttribute="top" secondItem="nls-Pz-ZDW" secondAttribute="top" constant="25" id="v0r-a0-Klq"/>
                            <constraint firstItem="i16-wb-wjR" firstAttribute="leading" secondItem="nls-Pz-ZDW" secondAttribute="leading" constant="15" id="x6H-OX-bPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Spj-ZI-cil"/>
                    <connections>
                        <outletCollection property="characterCardsP2" destination="aGY-gf-rO3" collectionClass="NSMutableArray" id="ZSq-c5-YMf"/>
                        <outletCollection property="characterCardsP2" destination="u4N-FA-xza" collectionClass="NSMutableArray" id="L7T-1x-fDk"/>
                        <outletCollection property="characterCardsP2" destination="7I7-Ac-LYy" collectionClass="NSMutableArray" id="QjZ-IG-1XF"/>
                        <outletCollection property="debuffCardsP2" destination="dUm-BZ-9ZK" collectionClass="NSMutableArray" id="5Ei-m5-cse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hr-NE-eWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.7938931297708" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wif-NP-Sk1">
            <objects>
                <viewController id="tmJ-yx-epP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ONy-mh-sUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-QN-VKS">
                                <rect key="frame" x="30" y="446" width="99" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Beige Spiritual Astrological Tarot Card"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-Et-Tnz">
                                <rect key="frame" x="264" y="446" width="99" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Beige Spiritual Astrological Tarot Card"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-Ba-m3r">
                                <rect key="frame" x="145" y="446" width="99" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Beige Spiritual Astrological Tarot Card"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-ay-iWM">
                                <rect key="frame" x="34" y="286" width="99" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Beige Spiritual Astrological Tarot Card"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-OU-JAl">
                                <rect key="frame" x="268" y="286" width="99" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Beige Spiritual Astrological Tarot Card"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21T-tn-IUb">
                                <rect key="frame" x="149" y="286" width="99" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Beige Spiritual Astrological Tarot Card"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xl-En-ckn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u84-cB-vuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945.801526717557" y="-44.366197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyP-Px-a6e">
            <objects>
                <viewController id="YvC-fs-CTw" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="AM6-j0-GxB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-H1-TJx">
                                <rect key="frame" x="-18" y="-7" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-fQ-3QI">
                                <rect key="frame" x="120" y="91" width="175" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-Bp-vYK">
                                <rect key="frame" x="16" y="210" width="170" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weapons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-9v-Qps">
                                <rect key="frame" x="16" y="399" width="146" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side-Kicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-a2-EQE">
                                <rect key="frame" x="16" y="460" width="167" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-li-TdS">
                                <rect key="frame" x="16" y="421" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-Fictional " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-VP-2po">
                                <rect key="frame" x="65" y="271" width="165" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fictional " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-SN-64h">
                                <rect key="frame" x="65" y="312" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-ab-TbP">
                                <rect key="frame" x="328" y="271" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-Dg-ps6">
                                <rect key="frame" x="328" y="313" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Vt-dkz">
                                <rect key="frame" x="328" y="405" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-HG-ujg">
                                <rect key="frame" x="328" y="466" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytY-W2-oUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urA-RL-bnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOx-dw-tqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKh-tm-OxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mF3-zu-X1E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3pc-Su-lp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtQ-Bn-a0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
        <!--Player One And Two Scene-->
        <scene sceneID="YzW-1Q-WD8">
            <objects>
                <viewController id="fYS-PM-I7d" customClass="PlayerOneAndTwoScene" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iY-ya-rS7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-bs-7us">
                                <rect key="frame" x="0.0" y="-14" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="De-Buff/Buff " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bau-Yu-nrX">
                                <rect key="frame" x="16" y="444" width="206" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65u-Z2-vBY">
                                <rect key="frame" x="16" y="227" width="170" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-xR-0Jj">
                                <rect key="frame" x="105" y="143" width="187" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-TA-gCj">
                                <rect key="frame" x="275" y="772" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Player 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-38-VM1">
                                <rect key="frame" x="138" y="660" width="111" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-lX-1OS">
                                <rect key="frame" x="19" y="288" width="358" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-d5-ojr">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3SZ-3V-eDT"/>
                                            <constraint firstAttribute="width" constant="114" id="qmw-Bj-qZj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-yp-SFO">
                                        <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CMz-99-BSf"/>
                                            <constraint firstAttribute="width" constant="114" id="ZmT-pu-xE0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-hp-k1G">
                                        <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="55U-9A-sXo"/>
                                            <constraint firstAttribute="width" constant="114" id="qMc-Bb-NCc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-82-aus">
                                <rect key="frame" x="19" y="512" width="358" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-v0-JpF">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jJa-Pp-Gyf"/>
                                            <constraint firstAttribute="width" constant="114" id="pGP-hO-oOx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-hQ-vvY">
                                        <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fDO-vB-p0M"/>
                                            <constraint firstAttribute="width" constant="114" id="fEQ-hU-OUf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-o6-pnL">
                                        <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="1Dl-9a-Mld"/>
                                            <constraint firstAttribute="height" constant="128" id="3Hq-Vt-wMg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bQ-yl-UDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lq6-F5-xaa"/>
                    <connections>
                        <outletCollection property="characterCardsP1" destination="RI3-yp-SFO" collectionClass="NSMutableArray" id="5bW-dM-Cr2"/>
                        <outletCollection property="characterCardsP1" destination="GfB-hp-k1G" collectionClass="NSMutableArray" id="FgW-5b-zge"/>
                        <outletCollection property="characterCardsP1" destination="gWM-d5-ojr" collectionClass="NSMutableArray" id="hGy-AJ-vDv"/>
                        <outletCollection property="debuffCardsP1" destination="iDY-v0-JpF" collectionClass="NSMutableArray" id="Psd-hv-REi"/>
                        <outletCollection property="debuffCardsP1" destination="LNs-hQ-vvY" collectionClass="NSMutableArray" id="rDG-b1-9df"/>
                        <outletCollection property="debuffCardsP1" destination="pC0-o6-pnL" collectionClass="NSMutableArray" id="He5-99-Rnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTZ-i9-mkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="855" height="855"/>
        <image name="Beige Spiritual Astrological Tarot Card" width="1429" height="2000"/>
        <image name="CERN" width="960" height="960"/>
        <image name="Cemetery " width="1102" height="1102"/>
        <image name="Copy of Beige Spiritual Astrological Tarot Card" width="2000" height="1429"/>
        <image name="Mountain" width="882" height="882"/>
        <image name="Ocean" width="983" height="983"/>
        <image name="OuterSpace" width="1404" height="1404"/>
        <image name="ParkingGarage" width="523" height="523"/>
        <image name="Plains" width="718" height="718"/>
        <image name="Screenshot 2023-04-18 at 8.47.10 AM" width="899" height="599"/>
        <image name="Swamp" width="572" height="572"/>
        <image name="TimesSquare" width="1205" height="1205"/>
        <image name="Volcano" width="1429" height="1429"/>
        <image name="YourMomsHouse" width="1157" height="1157"/>
        <image name="fotor_2023-4-21_12_0_30" width="1358" height="1358"/>
        <image name="stormySky" width="924" height="924"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
