<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYG-mG-aYl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-7Z-y6J">
                                <rect key="frame" x="0.0" y="-7" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-ai-e6e">
                                <rect key="frame" x="294" y="755" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Ucc-5E-g7d" kind="show" identifier="" id="ngV-Pa-NJ1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Copy of Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-oE-DqO">
                                <rect key="frame" x="16" y="256" width="361" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-hK-u9d">
                                <rect key="frame" x="37" y="754" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Options"/>
                                <connections>
                                    <segue destination="YvC-fs-CTw" kind="popoverPresentation" popoverAnchorView="sjZ-hK-u9d" id="lUB-D7-7Ft">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Armies Display (1)" translatesAutoresizingMaskIntoConstraints="NO" id="taz-P6-mYu">
                                <rect key="frame" x="37" y="103" width="309" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mhy-ai-e6e" secondAttribute="bottom" constant="28" id="boE-97-WVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhy-ai-e6e" secondAttribute="trailing" constant="24" id="gG6-Sg-Fww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PE5-nN-6wE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6183206106869" y="-27.464788732394368"/>
        </scene>
        <!--Battle Scene View Controller-->
        <scene sceneID="3Hc-UY-tAZ">
            <objects>
                <viewController id="Ucc-5E-g7d" customClass="BattleSceneViewController" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNc-3L-azZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-Gz-mqW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="38" id="Omf-CP-iKg">
                                <rect key="frame" x="9" y="108" width="375" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-3Z-p89">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Armies Display (3)" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-4h-67X">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="sSI-WJ-5kl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-DM-nw4">
                                                <rect key="frame" x="0.0" y="101" width="375" height="465"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2eJ-DM-nw4" firstAttribute="centerY" secondItem="B7u-3Z-p89" secondAttribute="centerY" id="qbU-d2-AuR"/>
                                            <constraint firstItem="2eJ-DM-nw4" firstAttribute="centerX" secondItem="B7u-3Z-p89" secondAttribute="centerX" id="wRh-bJ-4va"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-6Z-0p4">
                                <rect key="frame" x="267" y="809.66666666666663" width="83" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Player 1"/>
                                <connections>
                                    <segue destination="hwC-1C-pph" kind="show" id="DoF-GI-wlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-rR-EzP">
                                <rect key="frame" x="136" y="714" width="154" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Element"/>
                                <connections>
                                    <action selector="randomElement:" destination="Ucc-5E-g7d" eventType="touchUpInside" id="zqa-Eb-v4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSh-ke-3zI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ooz-Gz-mqW" secondAttribute="bottom" id="QY3-tv-s07"/>
                            <constraint firstAttribute="trailing" secondItem="Ooz-Gz-mqW" secondAttribute="trailing" id="gyj-xy-bVr"/>
                            <constraint firstAttribute="bottom" secondItem="mgI-6Z-0p4" secondAttribute="bottom" constant="8" id="hRE-uP-IU1"/>
                            <constraint firstItem="Ooz-Gz-mqW" firstAttribute="leading" secondItem="KSh-ke-3zI" secondAttribute="leading" id="oWK-w3-VZg"/>
                            <constraint firstItem="Ooz-Gz-mqW" firstAttribute="top" secondItem="GNc-3L-azZ" secondAttribute="top" constant="10" id="rLu-KO-neJ"/>
                            <constraint firstItem="Ooz-Gz-mqW" firstAttribute="top" secondItem="GNc-3L-azZ" secondAttribute="top" id="sYn-LT-z5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdg-AJ-d2i"/>
                    <connections>
                        <outlet property="BattleSceneImage" destination="2eJ-DM-nw4" id="p3S-aK-vX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0l-5P-P4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-19"/>
        </scene>
        <!--Player One Scene-->
        <scene sceneID="VAp-FL-u7c">
            <objects>
                <viewController id="hwC-1C-pph" customClass="PlayerOneScene" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwk-z9-3vv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-YN-l9F">
                                <rect key="frame" x="0.0" y="-14" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-YC-Kjc">
                                <rect key="frame" x="8" y="111" width="377" height="609.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-5T-1FJ">
                                        <rect key="frame" x="95" y="0.0" width="187" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-xH-bch">
                                        <rect key="frame" x="9.6666666666666572" y="109" width="358" height="417"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sva-KJ-CaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vez-yN-dJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-bZ-40E">
                                                        <rect key="frame" x="0.0" y="68" width="358" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-IJ-zwn">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="PR9-Ey-KrF"/>
                                                                    <constraint firstAttribute="height" constant="128" id="Uob-q5-D8r"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-O9-H3p">
                                                                <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="63T-UK-442"/>
                                                                    <constraint firstAttribute="height" constant="128" id="CDy-3y-ijQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-Uu-0nk">
                                                                <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="Lw9-EJ-IZA"/>
                                                                    <constraint firstAttribute="height" constant="128" id="pwZ-4h-Fgc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-T6-2cW">
                                                <rect key="frame" x="0.0" y="221" width="358" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De-Buff/Buff " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-Wg-0h8" userLabel="De-Buff/Buff">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-JJ-ziA">
                                                        <rect key="frame" x="0.0" y="68" width="358" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-ye-1gl">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="Hnq-wf-pSQ"/>
                                                                    <constraint firstAttribute="width" constant="114" id="jz0-Ni-kIs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-86-fOh">
                                                                <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="Hew-uj-1Id"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-Qf-9aO">
                                                                <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="0kH-NL-5U7"/>
                                                                    <constraint firstAttribute="height" constant="128" id="xVC-9e-TK4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sas-T7-XaY">
                                        <rect key="frame" x="163" y="575" width="51" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                                        <connections>
                                            <action selector="randomCharacterAndStatusEffectTapped:" destination="hwC-1C-pph" eventType="touchUpInside" id="i7u-yC-jNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-Yv-qQT">
                                <rect key="frame" x="265" y="749" width="85" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Player 2"/>
                                <connections>
                                    <segue destination="1WJ-2h-zEa" kind="show" id="YC5-VS-4fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5y-zF-jnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Koh-Yv-qQT" firstAttribute="top" secondItem="SuZ-YC-Kjc" secondAttribute="bottom" constant="8" id="GBT-kU-eX8"/>
                            <constraint firstItem="SuZ-YC-Kjc" firstAttribute="leading" secondItem="Mwk-z9-3vv" secondAttribute="leading" constant="8" id="dEE-76-gJd"/>
                            <constraint firstItem="SuZ-YC-Kjc" firstAttribute="top" secondItem="c5y-zF-jnr" secondAttribute="top" constant="8" id="eFc-l2-NmZ"/>
                            <constraint firstItem="c5y-zF-jnr" firstAttribute="trailing" secondItem="SuZ-YC-Kjc" secondAttribute="trailing" constant="8" id="tu5-GL-uNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39A-ie-WMw"/>
                    <connections>
                        <outletCollection property="debuffCardsP1" destination="QfT-ye-1gl" collectionClass="NSMutableArray" id="NAu-dd-WOk"/>
                        <outletCollection property="debuffCardsP1" destination="xTR-86-fOh" collectionClass="NSMutableArray" id="B7B-8W-9M4"/>
                        <outletCollection property="debuffCardsP1" destination="qJo-Qf-9aO" collectionClass="NSMutableArray" id="aGD-bF-lIq"/>
                        <outletCollection property="characterCardsP1" destination="YbI-IJ-zwn" collectionClass="NSMutableArray" id="vXs-UX-2Ay"/>
                        <outletCollection property="characterCardsP1" destination="HAK-O9-H3p" collectionClass="NSMutableArray" id="vx7-4M-cqU"/>
                        <outletCollection property="characterCardsP1" destination="hmu-Uu-0nk" collectionClass="NSMutableArray" id="WUo-JP-gc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvX-f0-IB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyP-Px-a6e">
            <objects>
                <viewController id="YvC-fs-CTw" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="AM6-j0-GxB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-H1-TJx">
                                <rect key="frame" x="-18" y="-7" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-fQ-3QI">
                                <rect key="frame" x="120" y="91" width="175" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-Bp-vYK">
                                <rect key="frame" x="16" y="210" width="170" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weapons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-9v-Qps">
                                <rect key="frame" x="16" y="399" width="146" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side-Kicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-a2-EQE">
                                <rect key="frame" x="16" y="460" width="167" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-li-TdS">
                                <rect key="frame" x="16" y="421" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-Fictional " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-VP-2po">
                                <rect key="frame" x="65" y="271" width="165" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fictional " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-SN-64h">
                                <rect key="frame" x="65" y="312" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-ab-TbP">
                                <rect key="frame" x="328" y="271" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-Dg-ps6">
                                <rect key="frame" x="328" y="313" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Vt-dkz">
                                <rect key="frame" x="328" y="405" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-HG-ujg">
                                <rect key="frame" x="328" y="466" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytY-W2-oUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urA-RL-bnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="696"/>
        </scene>
        <!--Player Two Scene-->
        <scene sceneID="hnO-ff-2rF">
            <objects>
                <viewController id="1WJ-2h-zEa" customClass="PlayerTwoScene" customModule="GroupCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmH-aC-K5v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="56I-xH-Z3P">
                                <rect key="frame" x="0.0" y="-14" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-2R-NZB">
                                <rect key="frame" x="8" y="111" width="377" height="609.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-5J-THo">
                                        <rect key="frame" x="92.000000000000014" y="0.0" width="193.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-CG-Mji">
                                        <rect key="frame" x="9.6666666666666572" y="109" width="358" height="417"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-ZG-GCk">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-NR-Ylq">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-px-6Uh">
                                                        <rect key="frame" x="0.0" y="68" width="358" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-2Q-QAw">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="220-ZP-EPG"/>
                                                                    <constraint firstAttribute="width" constant="114" id="obf-BQ-bzm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-bv-RF3">
                                                                <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="BPd-7x-KuT"/>
                                                                    <constraint firstAttribute="width" constant="114" id="ujw-1r-YGH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-hW-fgR">
                                                                <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="5je-cC-Atk"/>
                                                                    <constraint firstAttribute="height" constant="128" id="OB0-fL-tuI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-P0-uAI">
                                                <rect key="frame" x="0.0" y="221" width="358" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De-Buff/Buff " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-NV-6lc" userLabel="De-Buff/Buff">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nia-Co-j3a">
                                                        <rect key="frame" x="0.0" y="68" width="358" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-k8-Ia5">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="kJJ-Lp-D9Y"/>
                                                                    <constraint firstAttribute="height" constant="128" id="mKs-Kw-P74"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-WI-vua">
                                                                <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="adr-Rs-ix4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="htv-hN-BIB">
                                                                <rect key="frame" x="244" y="0.0" width="114" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="CAa-sV-FPG"/>
                                                                    <constraint firstAttribute="width" constant="114" id="P3C-WO-vVo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-7E-TV8">
                                        <rect key="frame" x="163" y="575" width="51" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                                        <connections>
                                            <action selector="playerTwoRandomCharAndStatusEffect:" destination="1WJ-2h-zEa" eventType="touchUpInside" id="3gz-mj-Nho"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-ZW-SFq">
                                <rect key="frame" x="121" y="684" width="150" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Battle"/>
                                <connections>
                                    <segue destination="laj-vP-obe" kind="show" id="geF-si-Sef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mze-lm-047"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mze-lm-047" firstAttribute="trailing" secondItem="nkI-2R-NZB" secondAttribute="trailing" constant="8" id="JZx-Lh-rXL"/>
                            <constraint firstItem="nkI-2R-NZB" firstAttribute="leading" secondItem="DmH-aC-K5v" secondAttribute="leading" constant="8" id="UOq-bf-fTK"/>
                            <constraint firstItem="nkI-2R-NZB" firstAttribute="top" secondItem="mze-lm-047" secondAttribute="top" constant="8" id="h5z-Az-PiJ"/>
                            <constraint firstItem="Lo2-ZW-SFq" firstAttribute="top" secondItem="nkI-2R-NZB" secondAttribute="bottom" constant="8" id="uY3-S6-vva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgO-Jx-D0Q"/>
                    <connections>
                        <outletCollection property="characterCardsP2" destination="3lg-2Q-QAw" collectionClass="NSMutableArray" id="hvY-lL-gOs"/>
                        <outletCollection property="characterCardsP2" destination="8GL-bv-RF3" collectionClass="NSMutableArray" id="5i0-gO-RDh"/>
                        <outletCollection property="characterCardsP2" destination="Wgw-hW-fgR" collectionClass="NSMutableArray" id="iow-OL-MDj"/>
                        <outletCollection property="debuffCardsP2" destination="J0g-k8-Ia5" collectionClass="NSMutableArray" id="JRj-Dx-Bws"/>
                        <outletCollection property="debuffCardsP2" destination="FLQ-WI-vua" collectionClass="NSMutableArray" id="39R-aZ-Igv"/>
                        <outletCollection property="debuffCardsP2" destination="htv-hN-BIB" collectionClass="NSMutableArray" id="oMp-5W-w8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-YG-bh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.3893129770991" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hY-kB-LEZ">
            <objects>
                <viewController id="laj-vP-obe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMC-RQ-Ohy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-04-18 at 8.47.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-Z3-KTo">
                                <rect key="frame" x="0.0" y="-83" width="428" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bus-51-Hhc">
                                <rect key="frame" x="78.666666666666686" y="362" width="236" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-vK-iMH">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1Xi-ct-WfE"/>
                                            <constraint firstAttribute="width" constant="114" id="8Kg-GQ-EWh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beige Spiritual Astrological Tarot Card" translatesAutoresizingMaskIntoConstraints="NO" id="umM-Wz-PzS">
                                        <rect key="frame" x="122" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Xhv-hV-YKh"/>
                                            <constraint firstAttribute="width" constant="114" id="dPi-b2-OC2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-tY-dB4">
                                <rect key="frame" x="24" y="117.99999999999999" width="305" height="171.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Armies Display (2)" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-DK-Hct">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="eD8-6R-zJ9"/>
                                            <constraint firstAttribute="width" constant="305" id="oGj-cS-JnE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-KQ-aGl">
                                        <rect key="frame" x="95.666666666666686" y="126.00000000000001" width="114" height="45.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUW-DK-Hct" firstAttribute="centerX" secondItem="v4I-tY-dB4" secondAttribute="centerX" id="C0t-2V-GnW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-ux-hDh">
                                <rect key="frame" x="123" y="678" width="183" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Battle Again"/>
                                <connections>
                                    <segue destination="cYG-mG-aYl" kind="show" id="CCF-HL-5uz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="how it happened " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-Tq-Ics">
                                <rect key="frame" x="47" y="519" width="303" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSk-2y-8Nl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bus-51-Hhc" firstAttribute="centerY" secondItem="GMC-RQ-Ohy" secondAttribute="centerY" id="Rda-Sy-5tH"/>
                            <constraint firstItem="v4I-tY-dB4" firstAttribute="top" secondItem="dSk-2y-8Nl" secondAttribute="top" constant="15" id="Tr6-gk-3do"/>
                            <constraint firstItem="v4I-tY-dB4" firstAttribute="leading" secondItem="dSk-2y-8Nl" secondAttribute="leading" constant="24" id="hYj-7K-hVL"/>
                            <constraint firstItem="bus-51-Hhc" firstAttribute="centerX" secondItem="GMC-RQ-Ohy" secondAttribute="centerX" id="x7m-xA-oab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJk-XJ-PRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snw-3T-V2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.6412213740459" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nN3-Vw-sG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYG-mG-aYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h38-8e-OH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXb-XK-Be5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npG-Oz-s3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkM-a4-Gsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.90076335877859" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="855" height="855"/>
        <image name="Armies Display (1)" width="563" height="563"/>
        <image name="Armies Display (2)" width="500" height="500"/>
        <image name="Armies Display (3)" width="375" height="375"/>
        <image name="Beige Spiritual Astrological Tarot Card" width="1429" height="2000"/>
        <image name="Copy of Beige Spiritual Astrological Tarot Card" width="2000" height="1429"/>
        <image name="Screenshot 2023-04-18 at 8.47.10 AM" width="899" height="599"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
